<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geek Official</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="border-bottom top-bar py-2 bg-dark" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-0">
              <span><strong class="text-white">Email:</strong> <a href="#">startwithgeek@gmail.com</a></span>
            </p>
          </div>
          <div class="col-md-6">
            <ul class="social-media">
              <li><a href="https://www.instagram.com/startwithgeek/" class="pl-3 pr-3"><span class="icon-instagram"></span></a></li>
                <li><a href="https://www.linkedin.com/company/69303140" class="pl-3 pr-3"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-11 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Geek<span class="text-primary"></span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#work-section" class="nav-link">Why Us</a></li>
                <li>
                  <a href="#services-section" class="nav-link">Services</a>
                </li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About</a>
                  <ul class="dropdown">
                    <li><a href="#about-section">Talk To Us</a></li>
                    <li><a href="#team-section">How Geek Works</a></li>
                  </ul>
                </li>
                <li><a href="#Blog-section" class="nav-link">Popular Requests</a></li>
  
              </ul>
            </nav>
          </div>


          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  

    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1>We Love To Be Your Remote <span class="typed-words"></span></h1>
                <p class="lead mb-5">Grow your Business with <a href="#" target="_blank">Geek</a></p>
                <div><a data-fancybox data-ratio="2" href="https://vimeo.com/317571768" class="btn btn-primary btn-md">Watch Video</a></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>  


    

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">01.</div>
              <h2 class="text-primary">Integrate</h2> 
              <p class="mb-4">An always ready workforce that integrates perfectly into your existing team and are flexible at building and following through with any custom process. Get started right away with geek.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Business Development</li>
                <li>Sales Support</li>
                <li>Project Management</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">02.</div>
              <h2 class="text-primary">Innovate</h2>
              <p class="mb-4">Geek provides custom assistance on-demand, drives ROI and gives you more time to focus on the important things like closing deals, meeting deadlines, and innovating your business.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Web &amp; App Development</li>
                <li>Business Strategy</li>
                <li>Web Design</li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="p-3 box-with-humber">
              <div class="number-behind">03.</div>
              <h2 class="text-primary">Scale</h2>
              <p class="mb-4">With flexible pricing and the ability to scale your business needs up and down instantly, Geek can give you the best of both worlds. No hiring, training or management hardships.</p>
              <ul class="list-unstyled ul-check primary">
                <li>Customer experience</li>
                <li>Branding</li>
                <li>Digital Marketing</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="work-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Why Work With Geek?</h2>
            <p class="lead">Pros in working with geek compared to freelancing platforms, typical BPO's or in-house.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a href="images/img_1.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/img_1.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>High-Quality Work</h2>
                <span class="category">Always</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="images/img_2.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/img_2.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Quality Management</h2>
                <span class="category">Consistent</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="images/img_3.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/img_3.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Availability</h2>
                <span class="category">24/7</span>
              </div>
            </a>
          </div>

          <div class="col-md-6 col-lg-4">
            <a href="images/img_4.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/img_4.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Scalabilty</h2>
                <span class="category">Ready Workforce</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="images/img_5.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/img_5.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Get Started</h2>
                <span class="category">In Minutes</span>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a href="images/img_6.jpg" class="media-1" data-fancybox="gallery">
              <img src="images/img_6.jpg" alt="Image" class="img-fluid">
              <div class="media-1-content">
                <h2>Estimated Cost</h2>
                <span class="category">Cost Effective</span>
              </div>
            </a>
          </div>

         
        </div>
      </div>
    </section>

    <section class="section ft-feature-1">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 bg-black w-100 ft-feature-1-content">
            <div class="row align-items-center">
              <div class="col-lg-5">
                
                  <img src="images/about_1.jpg" alt="Image" class="img-fluid mb-4 mb-lg-0">
                
              </div>
              <div class="col-lg-3 ml-auto">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span class="icon icon-user mr-2"></span><span>A group of trained professionals here to assist with your business growth.</span></h3>
                </div>

                <div>
                  <h3 class="d-flex align-items-center"><span class="icon icon-call_to_action mr-2"></span><span>Startups, SMEs and Small businesses can complement their existing team with our always ready workforce.</span></h3>
                </div>

              </div>
              <div class="col-lg-3">
                <div class="mb-5">
                  <h3 class="d-flex align-items-center"><span class="icon icon-flash mr-2"></span><span>A bunch of tech geeks trying to break the usual routine of how business tasks and projects take place.</span></h3>
                </div>

                <div>
                  <h3 class="d-flex align-items-center"><span class="icon icon-build mr-2"></span><span>We understand the hassle that firms go through in growing their business and want to make those hardships simple.</span></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="site-section testimonial-wrap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Geek's Intergrations</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
             

              <blockquote class="mb-5">
                <p>&ldquo;Geek can take care of the day-to-day management of your marketing tasks. Add new users to email lists, compile email newsletters. Use Geek to manage your branding, SEO, SEM, website optimization, content creation and lead generation. Add Geek to your social media accounts and we’ll reply to ever comment, like, and source new followers. Geek can also provide a more holistic look at the health of your marketing through data analysis.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/gi_9.jpg" alt="Image" class="w-50 img-fluid mb-3"></div><div><img src="images/gi_10.jpg" alt="Image" class="w-50 img-fluid mb-3"></div><div><img src="images/gi_11.jpg" alt="Image" class="w-50 img-fluid mb-3"></div><div><img src="images/gi_12.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Marketing</p>
              </figure> 
              
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Add Geek to your video conferences to discuss on projects, collect notes, and organize next steps.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/gi_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div><div><img src="images/gi_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Video Conferencing</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Add Geek to your project management tools to streamline your work. Assign Geek tasks directly from the tool and see the progress of the task on the same dashboard. Ask Geek to manage your dashboards to stay organized, keep on top of tasks, and catch anything falling through the cracks.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/gi_5.jpg" alt="Image" class="w-50 img-fluid mb-3"></div><div><img src="images/gi_6.jpg" alt="Image" class="w-50 img-fluid mb-3"></div><div><img src="images/gi_7.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Project Management</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Add your team to Slack to send tasks directly to Geek. Just @startwithgeek when you need something done. Add Geek to your entire slack channel for project management and give your whole team immediate assistance.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/gi_8.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Messaging</p>
              </figure>

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Add Geek to your sales funnel using your current programs and we’ll jump right in. We’ll use Salesforce to enrich leads, do user research, and schedule calls. We’ll use LinkedIn to follow your guidelines on sourcing new leads.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/gi_1.jpg" alt="Image" class="w-50 img-fluid mb-3"></div><div><img src="images/gi_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Sales Support</p>
              </figure>

            </div>
          </div>

        </div>
    </section>

    <section class="site-section border-bottom" id="services-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center" data-aos="fade-up">
            <h2 class="text-black h1 site-section-heading text-center">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-phonelink"></span></div>
              <div>
                <h3>Web And App Development</h3>
                <p>Increase the impact on how your audience perceives your brand. Develop and improve customer and client interaction related to your services and products.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-magnet"></span></div>
              <div>
                <h3>Lead Generation</h3>
                <p>Create sales and increase organic customers. More qualified leads, more the customers, more the profits.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-bullhorn"></span></div>
              <div>
                <h3>Marketing</h3>
                <p>Maintain long-lasting and ever-present relationships with your audience.</p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-branding_watermark"></span></div>
              <div>
                <h3>Branding</h3>
                <p>Make a memorable impression on your consumers and clients and let them know what to expect from your company.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-extension"></span></div>
              <div>
                <h3>Project Management</h3>
                <p>Let the goals of your projects closely align with the strategic goals of your business.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
            <div class="unit-4 d-flex">
              <div class="unit-4-icon mr-4"><span class="text-primary icon-phone"></span></div>
              <div>
                <h3>Administrative Assistance</h3>
                <p>Lighten your daily workload and provide your customers with a consistent office experience without having to employ staff directly or rent an office.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
            <img src="images/Always.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-md-6 order-md-1" data-aos="fade">

            <div class="row">

              <div class="col-12">
                <div class="text-left pb-1">
                  <h2 class="text-black h1 site-section-heading">Let's Talk About Your Business</h2>
                </div>
              </div>
              <div class="col-12 mb-4">
                <p class="lead">Ask us more about it</p>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-dollar"></span></div>
                  <div>
                    <h3>Save Time And Money</h3>
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-thumbs-up"></span></div>
                  <div>
                    <h3>Boost Sales Conversions</h3>
                  </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-shopping_cart"></span></div>
                  <div>
                    <h3>Retain Customers</h3>
                  </div>
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-secondary icon-line-chart"></span></div>
                  <div>
                    <h3>Scale Your Business</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  
    
    <div class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="text-black h1 site-section-heading">How Geek Works</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
            <div class="person text-center">
              <img src="images/step_1.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Share your projects with us</h3>
              <p class="mb-4">Discuss how you’d like to tackle projects and goals with your geek team. We’ll help you come up with a plan specific to your needs. You only get charged when we’re actively getting instructions or working on your task directly.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <div class="person text-center">
              <img src="images/step_2.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>We make it happen</h3>
              <p class="mb-4">Your assistant team generally comprise of 3-5 trained generalists or specialists who are always available. We work on projects diligently and will get creative to make sure we can deliver results for you and your business.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <div class="person text-center">
              <img src="images/step_3.jpg" alt="Image" class="img-fluid rounded-circle w-50 mb-5">
              <h3>Pay based on your usage</h3>
              <p class="mb-4">Talk with us and we'll set you up with a quote that matches your volume & frequency. You pay based on how much geek works for you. We're very flexible and have the piece of mind that you can pay on per-task basis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="site-section" id="Blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Popular Requests</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/pr_1.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">Automated Lead Generation</a></h2>
              <p>Introducing automation to your lead generation efforts makes the process fast and efficient by eliminating low-value and repetitive tasks from your workday. Not only will automation end up being quicker, but you're also going to get better results.</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/pr_2.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">Project Management Assistance</a></h2>
              <p>
The fundamentals of managing a project from start to finish require a team of individuals with different talents and skills. Those people are responsible for planning and executing the project objectives and that takes more than just labour and materials. </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/pr_3.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">Marketing Planning and Strategizing</a></h2>
              <p>From keeping projects on track to developing campaigns and measuring success, there can be many reasons why businesses need to consider strategic marketing planning.
              </p>
            </div> 
          </div>
          
        </div>
      </div>
    </section>

   
    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">Geek</h2>
                <p>Your Specialized Remote Organization.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.instagram.com/startwithgeek/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="https://www.linkedin.com/company/69303140" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  <a href="https://colorlib.com" target="_blank" >StartWithGeek</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  <script src="js/typed.js"></script>
            <script>
            var typed = new Typed('.typed-words', {
            strings: ["Web Developer","Brand Strategist","Social Media Manager","Sales Development Rep","UI&UX Designer","GraphiC Designer","ML Developer","Inventory Manager","Project Manager","Business Developer","Digital Marketer","Data Analyst","Marketing Associate","Customer Support Agent"],
            typeSpeed: 80,
            backSpeed: 80,
            backDelay: 1000,
            startDelay: 1000,
            loop: true,
            showCursor: true
            });
            </script>

  <script src="js/main.js"></script>
  


  </body>
</html>